<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
</head>
<style>
body{
    margin: 0;
    padding: 0;
    background: #ad663c;
    box-sizing: border-box;
-webkit-font-smoothing: antialiased;
}

/* =========== Navigation bar / Logo =================== */

.navdiv ul{
     list-style: none;
     background: none;
     text-align: right;
     padding: 0;
     margin: 0;
     
}

.navdiv li{
    display: inline-block;
    text-decoration: none;
    color: #c4a8a8;
    width: 100px;
    padding: 8px;
    font-size: 19px;
    font-family: Arial, Helvetica, sans-serif;
}

.navdiv{
 color: aqua;   
}

.logo{
    position: absolute;
    height: 10%;
    left: 0px;
    width: 100px;
    margin-top: 10px;
    padding: 0;
    margin: 0;
    background: none;
    text-decoration: none;
    mix-blend-mode: color-burn;
    color: aqua;
    
}

ul li{
    padding: 10px 15px;
    margin: 0 10px;
    position: relative;
}

ul li::before,
ul li::after {
    position: absolute;
    content: '';
    width: 0%;
    height: 2px;
    background-color: #fff;
    transition: 0.3s all ease-in-out;
}

ul li::before {
    top: 0;
    left: 0;
}

ul li::after {
    bottom: 0;
    right: 0;
}


ul li a {
text-decoration: none;
cursor: pointer;
color: #fff;

}

ul li:hover::before {
    right: 0;
    left: auto;
    width: 100%;
    background-color: khaki;
}
ul li:hover::after {
    right: 0;
    left: auto;
    width: 100%;
    background-color: khaki;
}

ul li a {
    text-decoration: none;
    cursor: pointer;
    color: white;
    font-size: 19px;
    transition: 0.3s all ease-in-out;
}

ul li:hover a{
    color: khaki;
}

p{
    text-align: center;
    font-size: large;
    color: #fff;
    
}

/* .vertical-center{
    margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
} */

/* ======================================= Viwe CV Button =============================== */

button{
    position: relative;
    left: 45%;
    bottom: 40%;
    height: 50px;
    width: 150px;
    font-size: 100%;
    text-align: center;
    border: 2px solid black;
    color: #fff;
    cursor: pointer;
    background: transparent;
    transition: all 0.2s ease;
    border-radius: 10px;
}

button:hover {
    transform: scale(0.96);
    border: 2px solid rgb(39, 35, 35);
    border-radius: 10px;
}

.myclass{
    color: white;
}

.body style {
    left: 30px;
}



/* =================================== Technical Skills =================================== */

    .Skillsection{
        height: 100vh;
        width: 70%;
        display: flex;
        background: none;
        align-items: center;
        justify-content: center;
    }

    .Techskill{
      font-size: 50px;
      color: #fff;
    }

    .container{
        position: relative;
        max-width: 500px;
        width: 100%;
        background: none;
        margin: 0 15px;
        padding: 10px 20px;
        border-radius: 7px;
    }
    .container .skill-box{
        width: 100%;
        margin: 25px 0;
    }
    .skill-box .title{
        display: block;
        font-size: 14px;
        font-weight: 600;
        color: #fff;
    }
    .skill-box .skill-bar{
        height: 8px;
        width: 100%;
        border-radius: 6px;
        margin-top: 6px;
        background: rgba(0,0,0,0.1);
    }
    .skill-bar .skill-per{
        position: relative;
        display: block;
        height: 100%;
        width: 90%;
        border-radius: 6px;
        background: #4070f4;
        animation: progress 0.4s ease-in-out forwards;
        opacity: 0;
    }
    .skill-per.css{
        width: 50%;
        animation-delay: 0.1s;
    }
    .skill-per.javascript{
        width: 50%;
        animation-delay: 0.2s;
    }
    .skill-per.VBNet{
        width: 60%;
        animation-delay: 0.3s;
    }
    .skill-per.MSSql{
        width: 50%;
        animation-delay: 0.3s;
    }
    @keyframes progress {
        0%{
            width: 0;
            opacity: 1;
        }
        100%{
            opacity: 1;
        }
    }
    .skill-per .tooltip{
        position: absolute;
        right: -14px;
        top: -28px;
        font-size: 9px;
        font-weight: 500;
        color: #fff;
        padding: 2px 6px;
        border-radius: 3px;
        background: #4070f4;
        z-index: 1;
    }
    .tooltip::before{
        content: '';
        position: absolute;
        left: 50%;
        bottom: -2px;
        height: 10px;
        width: 10px;
        z-index: -1;
        background-color: #4070f4;
        transform: translateX(-50%) rotate(45deg);
    
    }

    .ul .pic{
        position: relative;
        margin-bottom: 100%S;
    }

    /* .bgimage{
        margin-top: 100%;
    } */



    /* ================================ project section ========================= */

                         
                            /* title (project) */
    .por_jects_01{
        font-size: 50px;
        color: #fff;               
        margin: 50px;
        place-items: center;
        display: grid;
    }
                    /* BMI IMAGE */

     /* .proContainer{
        padding: 0 100px;
    }  */

    .bmipro{
        margin-left: 5%;
        width: 415px;
        float: left;
    }
                       /* TEXT */
    /* .por_01{
        margin-left: 5%;
        display: flex;
        top: 8px;
        left: 16px;

    } */

    /* .por_02{
        margin-right: 5%;
        display: flex;
        top: 8px;
        right: 16px;
        
    } */

                  /* PORTFOLIO image */
    .portpro{
        margin-right: 5%;
        width: 415px;
        float: right;
        text-align: center;
    }

    /* ================= Contact Info =============== */

    .heading{
        font-size: 50px;
        
    }

    
    .mycontainer{
        float: left;
    }

    /* ======================== socialmedia =========== */

    .socialmedia{
        font-size: 50px;
        color: black;
    }

    .socialmedia :hover{
        transform: scale(0.96);
        color: #000;
    }


    /* ============== copyright ========== */

    .copyright{
        /* bottom: 0;
        display: flex;
        align-items: flex-end */

        position: absolute;
        bottom: 0;
        left: 0;
    }

</style>
<body class="bgimage" style="background: url(sb.jpg);"> 
    
<!-- style="background: url(soh.jpg);"  -->

    <!-- <picture class="pic">
       <img src="soh.jpg" alt="#">
    </picture> -->
     
        <div class="navdiv" id="#">
             <ul>
                <!-- <img src="soh.jpg" alt="#" class="pic"> -->
                 <img src="soham.jpg" alt="#" class="logo" id="img">
                 
                <li><a href="#section1">Home</a></li>
                <li><a href="#section2"><br> Tech Skills </a></li>
                <li><a href="#section3">Projects</a></li>
                <li><a href="#section4">Contact</a></li>
             </ul>
        </div></br></br></br></br></br></br>
        <p>Hello,</br></br>My name is <strong>Soham Bambade.</strong></br></br> I'm a web / software development learner with a passion for</br></br> crafting seamless and user-friendly digital experiences.</br></br> Proficient in <strong>HTML, CSS, and JavaScript,</strong></br></br> I bring creativity and a keen eye for detail to every project.</br></br> Eager to contribute and learn in a dynamic team environment,</br></br> I'm excited about the opportunity to apply my skills and grow as a web / software developer.</p>

        <button>
           <a target="_blank" class="myclass" id="#" href="https://images.pexels.com/photos/681467/pexels-photo-681467.jpeg?cs=srgb&dl=pexels-pedro-figueras-681467.jpg&fm=jpg&_gl=1*umormi*_ga*MTg4MDI0MTk2MC4xNzA2MzQ4NTI5*_ga_8JE65Q40S6*MTcwNjg1NjI0MC40LjEuMTcwNjg1NjUzMC4wLjAuMA.."><strong>View CV</strong></a> 
        </button>
        
         <section class="Skillsection">
            
        <div class="container">
            <div class="Techskill" id="section2"> <strong > Technical Skills </strong> </div>
            <div class="skill-box">
                <span class="title">HTML</span>
    
                <div class="skill-bar">
                    <span class="skill-per html">
                        <span class="tooltip">70%</span>
                    </span>
                </div>
            </div>
    
            <div class="skill-box">
                <span class="title">CSS</span>
    
                <div class="skill-bar">
                    <span class="skill-per css">
                        <span class="tooltip">50%</span>
                    </span>
                </div>
            </div>
            <div class="skill-box">
                <span class="title">JavaScript</span>
    
                <div class="skill-bar">
                    <span class="skill-per javascript">
                        <span class="tooltip">50%</span>
                    </span>
                </div>
            </div>
            <div class="skill-box">
                <span class="title">VB.Net</span>
    
                <div class="skill-bar">
                    <span class="skill-per VBNet">
                        <span class="tooltip">60%</span>
                    </span>
                </div>
            </div>
            <div class="skill-box">
                <span class="title">MSSql</span>

                <div class="skill-bar">
                    <span class="skill-per MSSql">
                        <span class="tooltip">50%</span>
                    </span>
                </div>
            </div>
    </section>

    <!-- <picture>
        <div class="por_jects_01"> <strong>Projects</strong></div>
        <div class="proContainer">
        <p class="bmipro">(HTML / CSS / JavaScript) <br> This is a small practice project (BMI calculator)<br> that my guider asked me to do.</p>
        <img src="bmi_scr.jpg" alt="#" class="bmipro">
        
        <p class="portpro">(HTML / CSS / JavaScript) <br> Portfolio made as a Project.</p>
        <img src="portfolio_scr.jpg" alt="#" class="portpro">
        </div>
    </picture> -->

    <!-- ============ contact ==============  -->

       <footer> 
    <div class="mycontainer">
        <div class="heading" id="section4"><strong>Contact Info.</strong></div>
        <p>
            <i class="fa-solid fa-phone"></i>
        Phone <br><br><strong>9146882049</strong> <br>
        </p>
        <p>
            <i class="fa-solid fa-envelope"></i>
        Gmail <br><br><strong>bambadesoham408@gmail.com</strong> <br>
        </p>
        <p>
            <i class="fa-solid fa-location-dot"></i>
        Address <br><br><strong>Thane, Maharashtra</strong>
        </p>
    </div>

    <div>
      <p class="socialmedia">
        <a href="https://www.github.com/soham408" class="fa-brands fa-github"></a>
        <a href="https://www.linkedin.com/in/soham-bambade-164373272" class="fa-brands fa-linkedin"></a>
        <a href="https://www.instagram.com/_.soham_m_?igshid=MzNINGNKZWQ4Mg==" class="fa-brands fa-square-instagram"></a>
        <a href="https://www.facebook.com/soham.bambade?mibextid=2JQ9oc" class="fa-brands fa-facebook"></a>
        <a href="https://www.youtube.com/@soham-bambade6771" class="fa-brands fa-youtube"></a>
        <a href="https://www.essenceofmarathi.blogspot.com/?m=1" class="fa-brands fa-blogger"></a>
      </p>
    </div>

    <div class="copyright">©2024|SohamBambade</div>
</footer>
</body>
</html> 
